dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile project(":modules:job-opening-service:job-opening-service-api")
	compile project(":modules:prime-data-service:prime-data-service-api")
}