<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_PRIME_SalesStageService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.prime.data.service.service.http.SalesStageServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SalesStageServiceSoap" />
		<parameter name="wsdlServiceElement" value="SalesStageServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PRIME_SalesStageService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.data.prime.com" />
	</service>
</deployment>