#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/esquare/intranet/project/headless
osgi.jaxrs.application.select=(osgi.jaxrs.name=EsquareIntranetProjectHeadless)
osgi.jaxrs.resource=true