# liferay-repo

./: .blade.properties  gradle.properties
modules/Esquare-Intranet-PickList-web/: bnd.bnd  build.gradle
modules/Esquare-Intranet-PickList-web/src/main/resources/content/: Language.properties
modules/Esquare-Intranet-Project-Headless/Esquare-Intranet-Project-Headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/Esquare-Intranet-Project-Headless/Esquare-Intranet-Project-Headless-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  project.properties  task.properties
modules/Esquare-Intranet-Project-Headless/Esquare-Intranet-Project-Headless-test/: bnd.bnd  build.gradle
modules/Esquare-Intranet-Project-Management-Services/Esquare-Intranet-Project-Management-Services-service/: bnd.bnd  build.gradle  service.xml
modules/Esquare-Intranet-Project-Management-Services/Esquare-Intranet-Project-Management-Services-service/src/main/resources/: portlet.properties  service.properties
modules/Esquare-Intranet-Project-Management-Services/Esquare-Intranet-Project-Management-Services-service/src/main/resources/resource-actions/: default.xml
modules/Esquare-Intranet-Project-Management-Web/: .npmbundlerrc  bnd.bnd  build.gradle  package.json
modules/Esquare-Intranet-Project-Management-Web/src/main/resources/content/: Language.properties
modules/ExportDB/ExportDB-service/: bnd.bnd  build.gradle  service.xml
modules/ExportDB/ExportDB-service/src/main/resources/: service.properties
modules/MyDB/MyDB-service/: bnd.bnd  build.gradle  service.xml
modules/MyDB/MyDB-service/src/main/resources/: service.properties
modules/Rest-web/: bnd.bnd  build.gradle
modules/Rest-web/src/main/java/Rest/web/application/: NewCrud.java  Newstudent.java  RestWebApplication.java
modules/Rest-web/src/main/java/com/Authenticate/: StudentRestAuthKey.java
modules/Student-Info-sys/: bnd.bnd  build.gradle
modules/Student-Info-sys/src/main/java/com/student/info/sys/action/: ActivateUser.java  AddCourse.java  AddStudentParent.java  AddTeacherCourse.java  CheckUserMVCResourceCommand.java  DeactivateUser.java  GetSubjectMVCResourceCommand.java  UpdateParent.java  UpdateStudent.java
modules/Student-Info-sys/src/main/java/com/student/info/sys/constants/: StudentInfoSysPortletKeys.java
modules/Student-Info-sys/src/main/java/com/student/info/sys/hook/: CustomLoginAction.java  SendEmail.java  StartupAction.java  UserReportTask.java
modules/Student-Info-sys/src/main/java/com/student/info/sys/portlet/: StudentInfoSysPortlet.java
modules/Student-Info-sys/src/main/resources/content/: Language.properties
modules/appointments/appointments-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/appointments/appointments-impl/src/main/java/appointments/internal/jaxrs/application/: AppointmentsApplication.java
modules/appointments/appointments-impl/src/main/java/appointments/internal/resource/v1_0/: AppoinmentResourceImpl.java  BaseAppoinmentResourceImpl.java  OpenAPIResourceImpl.java
modules/appointments/appointments-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: appoinment.properties  openapi.properties
modules/candidate-create-web/: bnd.bnd  build.gradle
modules/candidate-create-web/src/main/java/com/candidate/web/action/: AddORUpdateCandidate.java  DeleteCandidate.java  UpdateCandidateStatus.java
modules/candidate-create-web/src/main/java/com/candidate/web/constants/: CandidateCreateWebPortletKeys.java  CandidateStageConstant.java  FileTitleConstant.java
modules/candidate-create-web/src/main/java/com/candidate/web/portlet/: CandidateCreateWebPortlet.java
modules/candidate-create-web/src/main/resources/content/: Language.properties
modules/comments-headless/comments-headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/commerce-product-asset-categories-navigation-web/: bnd.bnd  build.gradle
modules/dynamic-data-mapping-form-web/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/dynamic-data-mapping-web/: bnd.bnd  build.gradle  npmscripts.config.js  package.json
modules/dynamic-data-mapping-web/src/main/resources/content/: Language.properties
modules/google-app/: bnd.bnd  build.gradle
modules/google-app/src/main/java/com/google/app/Util/: APIUtil.java  JsonUtil.java
modules/google-app/src/main/java/com/google/app/constants/: GoogleAppPortletKeys.java
modules/google-app/src/main/java/com/google/app/portlet/: GoogleAppPortlet.java
modules/google-app/src/main/java/com/google/app/scheduler/: CustomScheduler.java
modules/google-app/src/main/java/com/google/app/step/: CustomStepModel.java
modules/google-app/src/main/resources/content/: Language.properties
modules/job-opening/: bnd.bnd  build.gradle
modules/job-opening/src/main/java/com/job/opening/action/: MvcActionCommand.java  MvcDeleteActionCommand.java  Uploadfile.java
modules/job-opening/src/main/java/com/job/opening/constants/: JobOpeningPortletKeys.java
modules/job-opening/src/main/java/com/job/opening/portlet/: JobOpeningPortlet.java
modules/job-opening/src/main/resources/content/: Language.properties
modules/my-automations-app/: bnd.bnd  build.gradle
modules/my-automations-app/src/main/resources/content/: Language.properties
modules/onestop-services/onestop-services-service/: bnd.bnd  build.gradle  service.xml
modules/onestop-services/onestop-services-service/src/main/resources/: service.properties
modules/stealthkart/stealthkart-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/stealthkart/stealthkart-test/: bnd.bnd  build.gradle
modules/third-party-api/: bnd.bnd  build.gradle
modules/third-party-api/src/main/java/third/party/api/constants/: ThirdPartyApiPortletKeys.java
modules/third-party-api/src/main/java/third/party/api/portlet/: ThirdPartyApiPortlet.java
modules/third-party-api/src/main/java/third/party/web/model/: ThirdPartyAPI.java
modules/third-party-api/src/main/resources/content/: Language.properties
(+2092 files in other folders)
