# postgress
jdbc.default.url=jdbc:postgresql://localhost:5432/test-portal
jdbc.default.username=postgres
jdbc.default.password=admin
jdbc.default.driverClassName=org.postgresql.Driver

# oracle
jdbc.default.driverClassName=oracle.jdbc.OracleDriver
jdbc.default.password=test
jdbc.default.url=jdbc:oracle:thin:@//localhost:1521/PDBTEST
jdbc.default.username=EWS

setup.wizard.enabled=false
