dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.data.set.taglib
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.data.set.taglib', version: '1.0.34'
// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.data.set.api
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.data.set.api', version: '14.0.1'
// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.data.set.web
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.data.set.web', version: '1.0.77'
// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.js.react.web
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.js.react.web', version: '5.0.30'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}