dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
// https://mvnrepository.com/artifact/com.google.code.gson/gson
implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}