dependencies {
	compile project(":modules:stealthkart:stealthkart-api")
	compile project(":modules:stealthkart-store-instance-impl:stealthkart-store-instance-impl-api")
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "com.stealthkart.headless"