dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile project(":modules:google-app-configuration")
	compile project(":modules:api-master-slayer:api-master-slayer-api")
	compileInclude group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev35-1.22.0'
	implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'	
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'
	compileInclude group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'

	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

}