configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationCompile project(":modules:stealthkart:stealthkart-api")
	testIntegrationCompile project(":modules:stealthkart:stealthkart-client")
}