#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.comments.headless.dto.v1_0.Notification
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.comments.headless.dto.v1_0.Notification
osgi.jaxrs.application.select=(osgi.jaxrs.name=CommentsHeadless)
osgi.jaxrs.resource=true