#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/comments-headless
osgi.jaxrs.application.select=(osgi.jaxrs.name=CommentsHeadless)
osgi.jaxrs.resource=true