#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.stealthkart.headless.dto.v1_0.Instance
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.stealthkart.headless.dto.v1_0.Instance
osgi.jaxrs.application.select=(osgi.jaxrs.name=Stealthkart)
osgi.jaxrs.resource=true