dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "7.4.13.u40"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.taglib
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.react"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.template.react.renderer.impl
compileOnly group: 'com.liferay', name: 'com.liferay.portal.template.react.renderer.impl'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.js.react.web
compileOnly group: 'com.liferay', name: 'com.liferay.frontend.js.react.web'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.frontend.taglib.clay
compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
	
}

def nodeJsDirectory = "D:/RMS Portal/rms-portal/node_modules"

buildCSS {
	imports = [
		new File(nodeJsDirectory, "@clayui/css/src/scss")
	]
}