dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "org.slf4j", name: "slf4j-api"
	compile project(":modules:Rest-get:Rest-get-api")
		compile project(":modules:Crud-Service:Crud-Service-api")
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.31-ga31"
}