#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=CrudRestBuild.dto.v1_0.CrudRest
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
osgi.jaxrs.application.select=(osgi.jaxrs.name=CrudRestBuild)
osgi.jaxrs.resource=true