dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:candidate-service:candidate-service-api")
	compileInclude group: "com.squareup.retrofit2", name: "retrofit", version: "2.5.0"
	compileInclude group: "com.squareup.retrofit2", name: "converter-jackson", version: "2.5.0"
	compileInclude group: 'org.cache2k', name: 'cache2k-all', version: '1.0.2.Final'
	compileInclude group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compile project(":modules:prime-data-service:prime-data-service-api")

	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'


	}