dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.asset.taglib
compileOnly group: 'com.liferay', name: 'com.liferay.asset.taglib', version: '8.0.6'
compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.account.api', version: '18.1.0'
compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.api', version: '48.0.0'
compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.media.api', version: '5.1.2'
compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.api', version: '51.0.0'
compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.taglib', version: '6.0.16'	
compileOnly group: 'com.liferay', name: 'com.liferay.friendly.url.api', version: '5.1.1'
compileOnly group: 'com.liferay', name: 'com.liferay.portlet.display.template.api', version: '4.0.4'
compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api', version: '4.1.7'
compileOnly group: 'com.liferay', name: 'com.liferay.template.taglib', version: '1.0.7'
//
compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang', version: '5.1.0'
	
	//compileOnly project(":apps:asset:asset-taglib")
	//compileOnly project(":apps:commerce:commerce-account-api")
	//compileOnly project(":apps:commerce:commerce-api")
	//compileOnly project(":apps:commerce:commerce-media-api")
//	compileOnly project(":apps:commerce:commerce-product-api")
	//compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-taglib")
	//compileOnly project(":apps:friendly-url:friendly-url-api")
	//compileOnly project(":apps:portlet-display-template:portlet-display-template-api")
	//compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	//compileOnly project(":apps:template:template-taglib")
	//compileOnly project(":core:petra:petra-lang")
	//compileOnly project(":core:petra:petra-sql-dsl-api")
	//compileOnly project(":core:petra:petra-string")

	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "5.2.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.31-ga31"
}